# bank_rest

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: BankRestApplication.java
src/main/java/com/example/bankcards/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bankcards/controller/: AdminController.java  AuthController.java  CardController.java  HandleException.java  PeopleController.java  TransferMoneyController.java  UserController.java  UsersController.java
src/main/java/com/example/bankcards/dto/: AuthRequest.java  CardDto.java  ErrorResponse.java  JwtResponse.java  UserDto.java
src/main/java/com/example/bankcards/entity/: CardEntity.java  UserEntity.java
src/main/java/com/example/bankcards/exception/: CardAlreadyAssignException.java  CardAlreadyExistException.java  CardExpiredException.java  CardNumberException.java  HandleException.java  UserAlreadyExistException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  PeopleRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java  PersonDetails.java  PersonDetailsService.java
src/main/java/com/example/bankcards/service/: AdminService.java  CardsService.java  JwtService.java  PeopleService.java  PersonDetailsService.java  RegistrationService.java  ShowErrorMessage.java  TransferMoneyService.java  UserService.java  UsersService.java
src/main/java/com/example/bankcards/util/: DefaultErrorResponse.java  UserValidator.java
src/main/resources/: application-common.yml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-master.yaml
src/test/java/com/example/bankcards/service/: AdminServiceTest.java  CardsServiceTest.java  PeopleServiceTest.java  RegistrationServiceTest.java  TransferMoneyServiceTest.java
